<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>pvo_patrimoine_voirie.pvostationvelov</Name>
    <ElementPath>pvo_patrimoine_voirie.pvostationvelov</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4171"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>428</FeatureCount>
      <ExtentXMin>45.69781</ExtentXMin>
      <ExtentXMax>45.87661</ExtentXMax>
      <ExtentYMin>4.77861</ExtentYMin>
      <ExtentYMax>4.95577</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idstation</Name>
      <ElementPath>idstation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nom</Name>
      <ElementPath>nom</ElementPath>
      <Type>String</Type>
      <Width>45</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>adresse1</Name>
      <ElementPath>adresse1</ElementPath>
      <Type>String</Type>
      <Width>45</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>adresse2</Name>
      <ElementPath>adresse2</ElementPath>
      <Type>String</Type>
      <Width>49</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>commune</Name>
      <ElementPath>commune</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numdansarrondissement</Name>
      <ElementPath>numdansarrondissement</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nbbornettes</Name>
      <ElementPath>nbbornettes</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pole</Name>
      <ElementPath>pole</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ouverte</Name>
      <ElementPath>ouverte</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gid</Name>
      <ElementPath>gid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>code_insee</Name>
      <ElementPath>code_insee</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>achevement</Name>
      <ElementPath>achevement</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
